<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de CPF e CNPJ</title>
    <style>
        /* Estilos básicos para a página */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }

        h1, h2 {
            color: #333;
        }

        /* Estilo do contêiner dos botões e resultados */
        .container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        /* Estilo do botão */
        button {
            margin-right: 10px;
            padding: 10px 15px;
            background-color: #083b86;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #476ca3;
        }

        /* Estilo do parágrafo de resultado */
        p {
            margin: 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Gerador de CPF e CNPJ - MOCK</h1>

    <!-- CPF FRESH SEGMENTO AUTORIZADO -->
    <h2>Gerar CPF</h2>
    <div class="container">
        <button onclick="exibirCpf1()">CPF FRESH SEGMENTO AUTORIZADO</button>
        <p id="cpf1-resultado"></p>
    </div>
    <!-- CPF BASE - AUTORIZADO -->
    <div class="container">
        <button onclick="exibirCpf2()">CPF BASE - AUTORIZADO</button>
        <p id="cpf2-resultado"></p>
    </div>
    <!-- CPF BASE - NÃO AUTORIZADO -->
    <div class="container">
        <button onclick="exibirCpf3()">CPF BASE - NÃO AUTORIZADO</button>
        <p id="cpf3-resultado"></p>
    </div>
    <!-- CPF NÃO EXISTE - NÃO AUTORIZADO -->
    <div class="container">
        <button onclick="exibirCpf4()">CPF NÃO EXISTE - NÃO AUTORIZADO</button>
        <p id="cpf4-resultado"></p>
    </div>
    <!-- CPF NÃO EXISTE SFA - NÃO AUTORIZADO -->
    <div class="container">
        <button onclick="exibirCpf5()">CPF NÃO EXISTE SFA - NÃO AUTORIZADO</button>
        <p id="cpf5-resultado"></p>
    </div>

    <!-- CNPJ BASE SEGMENTO AUTORIZADO-->
    <h2>Gerar CNPJ</h2>
    <div class="container">
        <button onclick="exibirCnpj1()">CNPJ BASE SEGMENTO AUTORIZADO</button>
        <p id="cnpj1-resultado"></p>
    </div>
    <!-- CNPJ FRESH - SEGMENTO AUTORIZADO -->
    <div class="container">
        <button onclick="exibirCnpj2()">CNPJ FRESH - SEGMENTO AUTORIZADO</button>
        <p id="cnpj2-resultado"></p>
    </div>
    <!-- CNPJ NÃO EXISTE - SEGMENTO NÃO VALIDADO -->
    <div class="container">
        <button onclick="exibirCnpj3()">CNPJ NÃO EXISTE - SEGMENTO NÃO VALIDADO</button>
        <p id="cnpj3-resultado"></p>
    </div>
    <!-- BASE SEGMENTO NÃO AUTORIZADO -->
    <div class="container">
        <button onclick="exibirCnpj4()">BASE SEGMENTO NÃO AUTORIZADO</button>
        <p id="cnpj4-resultado"></p>
    </div>

    <!-- Scripts de CPF -->
    <script src="cpf1.js"></script>
    <script src="cpf2.js"></script>
    <script src="cpf3.js"></script>
    <script src="cpf4.js"></script>
    <script src="cpf5.js"></script>

    <!-- Scripts de CNPJ -->
    <script src="cnpj1.js"></script>
    <script src="cnpj2.js"></script>
    <script src="cnpj3.js"></script>
    <script src="cnpj4.js"></script>
</body>
</html>
